<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The sales work</title>
    <link rel="icon" href="titlelogo.jpeg" type="image">
</head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
  font-family:'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container{
    display: block;
    flex-direction: row;
    position: relative;

}
.container .row{
    padding: 15px 10px;
}
.nature{
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
}
.title-text{
  color: black;
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}
.title-text span{
  color: red;
  font-size: 1.2em;
  font-weight: 700;
}

@media only screen and (max-width: 991px){
    .container{
    flex-direction: column;
    position: relative;
}
.container .row{
    padding: 10px 5px;
}
.nature{
    height: 50vh;
    font-weight: 50%    ;
}
.title-text{
    font-size: 1.3em;
    font-weight: 600;
}
.title-text span{
    font-size: 1.1em;
    font-weight: 600;
}
}
</style>

<body>
    <div class="title-text">
        <h2><span>N</span>atures <span>I</span>mages</h2>
    </div>
    <div class="container">
        <div class="row">
            <img src="img/bg1.jpeg" alt="" class="nature">
            <img src="img/bg2.jpg" alt="" class="nature">
            <img src="img/bg3.jpg" alt="" class="nature">
            <img src="img/bg4.jpg" alt="" class="nature">
            <img src="img/bg-image.jpg" alt="" class="nature">
            <img src="img/blue mountain.jpg" alt="" class="nature">
            <img src="img/cycle.jpg" alt="" class="nature">
            <img src="img/flower.jpg" alt="" class="nature">
            <img src="img/hutbg.jpg" alt="" class="nature">
            <img src="img/images (2).jpeg" alt="" class="nature">

        </div>
    </div>
    
</body>
</html>